<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/food_recipe_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Title"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_recipe_popup_message"
        android:layout_width="361dp"
        android:layout_height="264dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_recipe_popup_author" />

    <TextView
        android:id="@+id/food_recipe_popup_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="author"
        app:layout_constraintStart_toStartOf="@+id/food_recipe_popup_title"
        app:layout_constraintTop_toBottomOf="@+id/food_recipe_popup_title" />

    <TextView
        android:id="@+id/food_recipe_popup_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="date"
        app:layout_constraintStart_toEndOf="@+id/food_recipe_popup_author"
        app:layout_constraintTop_toBottomOf="@+id/food_recipe_popup_title" />

    <TextView
        android:id="@+id/food_recipe_popup_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="like"
        app:layout_constraintEnd_toEndOf="@+id/food_recipe_popup_close_btn"
        app:layout_constraintTop_toTopOf="@+id/food_recipe_popup_date" />

    <TextView
        android:id="@+id/food_recipe_popup_close_btn"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>